NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://Ivanka:7is7UItnJWINrvWH@cluster0.kjp3yfy.mongodb.net/mydb-nest?retryWrites=true&w=majority
JWT_SECRET=54vf4vfv4f
MAILGUN_API_KEY=4e034d9e-c1d8ad9a
MAILGUN_API_DOMAIN=	https://api.mailgun.net/v3/sandbox6860c127812b4c1a9b4a09a2ee5f019c.mailgun.org
MY_CODE_EMAIL=mojekontoivanka@gmail.com
BASE_URL=http://localhost:3000
